/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE   0
#define NUM    1
#define FUNC   2
#define NAV    3
#define CONFIG 4
#define GAMING 5
#define NUMROW 6

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <165>;
                quick_tap_ms = <200>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
            qt: quicktap_layers {
                compatible = "zmk,behavior-hold-tap";
                label = "QUICKTAP_LAYERS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <200>;
                flavor = "tap-preferred";
                bindings = <&mo>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "base";
                        bindings = <
   &none    &kp Q      &kp W      &hm RALT F  &kp P       &kp B    &kp J &kp L       &hm RALT U  &kp Y        &kp SQT    &none
   &kp CAPS &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHFT T &kp G    &kp M &hm LSHFT N &hm LCTRL E &hm LALT I   &hm LGUI O &kp LSHFT
   &tog NUM &kp Z      &kp X      &kp C       &kp D       &kp V    &kp K &kp H       &kp COMMA   &kp DOT      &kp FSLH   &tog NAV
                             &kp ESC &qt NAV SPACE &lt FUNC TAB    &lt CONFIG ENTER &qt NUM BSPC &kp DEL
                        >;
                };

                num_layer {
                        label = "num";
                        bindings = <
   &kp TAB  &none     &kp N7 &kp N8 &kp N9 &none        &none &kp LPAR       &hm RALT RPAR  &none    &none    &none
   &none    &kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL    &none &hm LSHFT LBRC &hm LCTRL RBRC &kp LALT &kp LGUI &none
   &tog NUM &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH     &none &kp LBKT       &kp RBKT       &none    &none    &tog NAV
                            &kp DOT &kp N0 &kp MINUS    &mo CONFIG &mo NUM &none
                        >;
                };

                func_layer {
                        label = "func";
                        bindings = <
   &kp TAB  &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN    &none &kp LPAR  &hm RALT RPAR &none    &none    &none
   &none    &kp F11 &kp F4 &kp F5 &kp F6 &kp EQUAL    &none &kp LSHFT &kp LCTRL     &kp LALT &kp LGUI &none
   &tog NUM &kp F10 &kp F1 &kp F2 &kp F3 &kp BSLH     &none &none     &none         &kp RALT &none    &tog NAV
                         &kp ESC &kp SPACE &kp TAB    &mo CONFIG &mo NUM &none
                        >;
                };

                nav_layer {
                        label = " nav";
                        bindings = <
   &none    &none     &none     &none     &none     &none        &none &kp RA(SQT) &kp RA(GRAVE) &kp RA(CARET) &kp RA(DQT) &none
   &none    &kp LGUI  &kp LALT  &kp LCTRL &kp LSHFT &none        &none &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &none
   &tog NUM &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp PSCRN    &kp INS &kp HOME  &kp PG_DN     &kp PG_UP     &kp END     &tog NAV
                                       &none &mo NAV &mo FUNC    &mo CONFIG &mo NUM &none
                        >;
                };

                config_layer {
                        label = "config";
                        bindings = <
   &reset     &none        &tog GAMING  &tog NUM     &tog NAV     &none           &none &kp C_BRI_MIN &kp C_BRI_DN &kp C_BRI_UP &kp C_BRI_MAX &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &kp K_MUTE    &kp C_VOL_DN &kp C_VOL_UP &none         &none
   &tog NUM   &none        &none        &none        &none        &none           &none &none         &none        &none        &none         &tog NAV
                                                        &none &mo NAV &mo FUNC    &mo CONFIG &mo NUM &none
                        >;
                };

                gaming_layer {
                        label = "gaming";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LALT  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K     &kp L   &kp SQT  &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
              &kp LCTRL &mo FUNC &kp SPACE    &kp SPACE &mo NUMROW  &kp F13
                        >;
                };

                numrow_layer {
                        label = "numrow";
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3    &kp N4    &kp N5       &kp N6   &kp N7   &kp N8 &kp N9    &kp N0   &kp DEL
   &kp GRAVE &none  &none  &kp PSCRN &kp MINUS &kp EQUAL    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SEMI &none
   &none     &none  &none  &kp BSLH  &kp LBKT  &kp RBKT     &none    &none    &none  &none     &none    &none 
                         &mo CONFIG &kp LCTRL &mo NUMROW    &kp SPACE &mo NUMROW &kp F13
                        >;
                };
        };
};
