/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define GAMING 1
#define NUMROW 2
#define NUM    3
#define NAV    4
#define ADJUST 5
#define CONFIG 6

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <165>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
            qt: quicktap_layers {
                compatible = "zmk,behavior-hold-tap";
                label = "QUICKTAP_LAYERS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <100>;
                flavor = "tap-preferred";
                bindings = <&mo>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = " base";
                        bindings = <
   &kp TAB   &kp Q      &kp W      &hm RALT F &kp P       &kp B    &kp J &kp L       &hm RALT U &kp Y        &kp QUOT   &kp BKSP
   &kp CAPS  &hm LGUI A &hm LALT R &hm LCTL S &hm LSHFT T &kp G    &kp M &hm LSHFT N &hm LCTL E &hm LALT I   &hm LGUI O &kp ENTER
   &kp LSHFT &kp Z      &kp X      &kp C      &kp D       &kp V    &kp K &kp H       &kp CMMA   &kp DOT      &kp FSLH   &kp RSFT
                             &kp ESC &qt NAV SPC &lt ADJUST TAB    &lt CONFIG ENTER &qt NUM BKSP &kp DEL
                        >;
                };

                gaming_layer {
                        label = "gaming";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
   &kp LALT  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp QUOT &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp RSFT
               &kp LCTL &mo ADJUST &kp SPC    &kp SPC &mo NUMROW &kp F13
                        >;
                };

                numrow_layer {
                        label = "numrow";
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3    &kp N4    &kp N5       &kp N6   &kp N7   &kp N8 &kp N9    &kp N0   &kp DEL
   &kp GRAVE &none  &none  &kp PSCRN &kp MINUS &kp EQUAL    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SEMI &none
   &none     &none  &none  &kp BSLH  &kp LBKT  &kp RBKT     &none    &none    &none  &none     &none    &none 
                          &mo CONFIG &kp LCTL &mo NUMROW    &kp SPC &mo NUMROW &kp F13
                        >;
                };

                num_layer {
                        label = " num";
                        bindings = <
   &kp TAB  &none     &kp N7 &kp N8 &kp N9 &none        &none &kp LPAR  &kp RPAR &none    &none    &kp BSPC
   &none    &kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL    &none &kp LSHFT &kp LCTL &kp LALT &kp LGUI &none
   &none    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH     &none &none     &none    &kp RALT &none    &none
                            &kp DOT &kp N0 &kp MINUS    &mo CONFIG &mo NUM &none
                        >;
                };

                nav_layer {
                        label = " nav";
                        bindings = <
   &kp ESC   &kp N1     &kp N2    &kp N3     &kp N4       &kp N5       &kp N6 &kp N7   &kp N8 &kp N9       &kp N0    &kp DEL
   &kp GRAVE &kp LGUI   &kp LALT  &kp LCTL   &kp LSHFT    &kp EQUAL    &none  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp SEMI
   &none     &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE  &kp PSCRN    &none  &kp HOME &kp PG_DN &kp PG_UP &kp END   &none
                                           &none &mo NAV &mo ADJUST    &mo CONFIG &mo NUM &none
                        >;
                };

                adjust_layer {
                        label = "adjust";
                        bindings = <
   &kp F1   &kp F2  &kp F3   &kp F4    &kp F5 &kp F6    &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
   &kp CAPS &kp INS &kp HOME &kp PG_UP &none  &none     &kp LEFT &kp DOWN &kp UP &kp RIGHT &none   &none
   &tog NUM &kp DEL &kp END  &kp PG_DN &none  &none     &none    &none    &none  &none     &none   &none
                            &none &mo NAV &mo ADJUST    &mo CONFIG &mo NUM &none
                        >;
                };

                config_layer {
                        label = "config";
                        bindings = <
   &reset     &none        &tog GAMING  &tog NUM     &tog NAV     &none           &kp K_MUTE   &kp LPAR &kp RPAR &none &none &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp C_VOL_UP &kp LBRC &kp RBRC &none &none &none
   &none      &none        &none        &none        &none        &none           &kp C_VOL_DN &kp LBKT &kp RBKT &none &none &none
                                                      &none &mo NAV &mo ADJUST    &mo CONFIG &mo NUM &none
                        >;
                };
        };
};
