/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLMAK 0
#define GAMING 1
#define NUMROW 2
#define NUM    3
#define NAV    4
#define ADJUST 5
#define CONFIG 6

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLMAK";
                        bindings = <
   &kp TAB   &kp Q      &kp W      &kp F      &kp P       &kp B    &kp J &kp L       &kp U      &kp Y        &kp QUOT   &kp BKSP
   &kp CAPS  &mt A LGUI &mt LALT R &mt LCTL S &mt LSHFT T &kp G    &kp M &mt LSHFT N &mt LCTL E &mt LGUI I   &mt LGUI O &kp ENTER
   &kp LSHFT &kp Z      &mt RALT X &kp C      &kp D       &kp V    &kp K &kp H       &kp CMMA   &mt RALT DOT &kp FSLH   &kp RSFT
                             &kp ESC &lt NAV SPC &lt ADJUST TAB    &lt CONFIG ENTER &lt NUM BKSP &kp DEL
                        >;
                };

                gaming_layer {
                        label = "GAMING";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
   &kp LALT  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp QUOT &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp RSFT
               &kp LCTL &mo NUMROW &kp SPC    &kp SPC &mo ADJUST &kp F13
                        >;
                };

                numrow_layer {
                        label = "NUMROW";
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3    &kp N4    &kp N5       &kp N6   &kp N7   &kp N8 &kp N9    &kp N0   &kp DEL
   &kp GRAVE &none  &none  &kp PSCRN &kp MINUS &kp EQUAL    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SEMI &none
   &none     &none  &none  &kp BSLH  &kp LBKT  &kp RBKT     &none    &none    &none  &none     &none    &none 
                          &mo CONFIG &kp LCTL &mo NUMROW    &kp SPC &mo ADJUST &kp F13
                        >;
                };

                num_layer {
                        label = "NUM";
                        bindings = <
   &kp TAB  &none     &kp N7 &kp N8 &kp N9 &none        &none &kp LPAR  &kp RPAR &none    &none    &kp BSPC
   &none    &kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL    &none &kp LSHFT &kp LCTL &kp LALT &kp LGUI &none
   &none    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH     &none &none     &none    &kp RALT &none    &none
                            &kp DOT &kp N0 &kp MINUS    &mo CONFIG &mo NUM &none
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3    &kp N4    &kp N5       &kp N6   &kp N7   &kp N8 &kp N9    &kp N0    &kp DEL
   &kp GRAVE &none  &none  &kp PSCRN &kp MINUS &kp EQUAL    &none &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp SEMI
   &none     &none  &none  &kp BSLH  &kp LBKT  &kp RBKT     &none &kp HOME &kp PG_DN &kp PG_UP &kp END   &none
                                &none &mo NAV &mo ADJUST    &mo CONFIG &mo NUM &none
                        >;
                };

                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &kp F1   &kp F2  &kp F3   &kp F4    &kp F5 &kp F6    &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
   &kp CAPS &kp INS &kp HOME &kp PG_UP &none  &none     &kp LEFT &kp DOWN &kp UP &kp RIGHT &none   &none
   &tog NUM &kp DEL &kp END  &kp PG_DN &none  &none     &none    &none    &none  &none     &none   &none
                               &none &mo NAV &mo ADJUST    &mo CONFIG &mo NUM &none
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &reset     &none        &tog GAMING  &tog NUM     &tog NAV     &none           &none &kp LPAR &kp RPAR &none &none &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &kp LBRC &kp RBRC &none &none &none
   &none      &none        &none        &none        &none        &none           &none &kp LBKT &kp RBRC &none &none &none
                                                      &none &mo NAV &mo ADJUST    &mo CONFIG &mo NUM &none
                        >;
                };
        };
};
